<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Исключаем историю и настройки для старых версий Android (до API 31) -->
    <exclude domain="sharedpref" path="history_prefs.xml"/>
    <exclude domain="sharedpref" path="theme_prefs.xml"/>
    <exclude domain="sharedpref" path="calc_prefs_v1.xml"/>
    <exclude domain="sharedpref" path="secure_settings.xml"/>
    <exclude domain="file" path="datastore/security_settings.preferences_pb"/>
</full-backup-content>